<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Year of the Rabbit</title>
    <link rel="shortcut icon" href="favicon-32x32-2.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
        * {
            font-family: 'Gamja Flower', cursive;
            font-size: 20px;
        }
        .title {
            color: #E5CCB0;
            background-color: #BE3455;
            font-size: 30px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title"> 2023 NEW YEAR BUCKET LIST </h1>
    <p class="msg"> What are you most looking forward to in 2023? </p>
    <div class="row flex-row wrap">
        <div class="bucket img5-t4 center"> 나만의 포트폴리오 사이트만들기</div>
        <div class="bucket img2 center"> 직접 달력 제작하기</div>
        <div class="bucket img2-t4 center"> OA MASTER</div>
        <div class="bucket img3-t4 center"> TOEIC 850</div>
        <div class="bucket img2-t2 center"> 바디프로필 찍기</div>
        <div class="bucket img1-t5 center done"> 포토샵 1급</div>

    </div>

</body>

</html>